\begin{sidewaystable}[p]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniSource measurements averaged over all positions}} \\
\hline
& \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz} &\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Reverberation time (EDT) by signal type in seconds}} \\
\hline
1 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
2 & NaN & 0.17 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & 0.22 & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
3 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
5 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & 0.20 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
6 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & 0.21 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
7 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
8 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT20) by signal type in seconds}} \\
\hline
1 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
2 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
3 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
5 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
6 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
7 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
8 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT60) by signal type in seconds}} \\
\hline
1 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
2 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
3 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
5 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
6 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
7 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
8 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniSource1MLS}
\end{sidewaystable}
\begin{sidewaystable}[p]
\ContinuedFloat
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniSource measurements averaged over all positions}} \\
\hline
 & \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz}\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Clarity (C50) by signal type in dB}} \\
\hline
1 & -4.56 & -2.03 & -4.85 & -3.90 & -1.74 & -0.70 & -1.13 & 0.57 & -0.27 & -0.10 & 0.36 & 0.09 & -0.17 & 0.53 & 0.78 & 1.19 & 0.24 & 1.24 & -0.60 & -4.33 & -6.70 & -5.03  \\
\hline
2 & -3.55 & -2.56 & -2.48 & -1.33 & -0.86 & -1.13 & -0.88 & -0.27 & 0.09 & -0.31 & 0.06 & -1.46 & 0.78 & -0.13 & -0.23 & -0.10 & 0.33 & 0.82 & -0.04 & -3.61 & -4.50 & -3.83  \\
\hline
3 & -5.49 & -5.49 & -8.90 & -5.49 & -3.37 & -3.82 & -2.42 & -1.34 & -1.54 & -2.04 & 0.05 & -1.66 & -0.97 & -0.24 & -1.06 & -1.17 & -0.93 & -0.92 & -1.58 & -6.58 & -5.45 & -6.34  \\
\hline
4 & -6.20 & -3.38 & -3.08 & -2.44 & -4.25 & -5.48 & -2.28 & -0.92 & -1.85 & -1.08 & -0.97 & -0.73 & -1.96 & -1.23 & -1.18 & -0.50 & 0.04 & -0.48 & -1.32 & -4.99 & -5.56 & -3.27  \\
\hline
5 & -6.43 & -2.94 & -2.10 & -2.96 & -2.64 & -2.35 & 0.02 & 0.35 & -0.34 & 0.17 & -0.35 & -0.26 & -1.47 & -0.17 & -0.74 & 0.40 & 0.53 & -0.44 & -0.96 & -4.90 & -5.15 & -2.75  \\
\hline
6 & -2.42 & -3.05 & -1.72 & -4.73 & -2.15 & -0.31 & -0.37 & -1.15 & -1.39 & -0.43 & 0.32 & -1.17 & -1.75 & -0.27 & -0.71 & 0.30 & 0.12 & 0.07 & -0.31 & -3.82 & -4.79 & -2.93  \\
\hline
7 & -3.46 & -3.51 & -2.88 & -4.41 & -2.98 & -2.17 & -1.05 & -0.95 & -0.77 & -1.27 & -0.09 & -1.21 & -0.56 & -0.26 & -0.46 & 0.37 & -0.23 & 0.10 & -0.65 & -0.15 & 1.51 & 0.90  \\
\hline
8 & -3.81 & -4.28 & -2.99 & -1.80 & -1.13 & -1.68 & -0.20 & 0.09 & -1.42 & -0.98 & -0.58 & 0.12 & 0.14 & -0.55 & -0.86 & -0.35 & -0.36 & -1.38 & -1.41 & -4.87 & -5.29 & -4.38  \\
\hline
& \multicolumn{22}{c|}{\textbf{Clarity (C80) by signal type in dB}} \\
\hline
1 & -2.33 & 0.26 & -1.73 & -1.28 & 0.43 & 1.31 & 1.07 & 2.16 & 1.82 & 1.90 & 2.70 & 2.30 & 1.94 & 3.26 & 3.14 & 3.58 & 2.33 & 3.34 & 0.86 & -3.37 & -3.76 & -2.05  \\
\hline
2 & -1.74 & -0.27 & -0.50 & 0.33 & 1.16 & 0.53 & 1.07 & 1.37 & 1.87 & 1.61 & 2.40 & 1.33 & 2.78 & 2.40 & 2.11 & 1.94 & 2.52 & 2.63 & 1.43 & -2.52 & -3.46 & -2.63  \\
\hline
3 & -4.03 & -2.99 & -5.06 & -2.53 & -1.53 & -2.78 & -1.02 & 0.29 & -0.12 & 0.38 & 1.82 & 0.17 & 0.69 & 1.87 & 0.97 & 0.83 & 0.88 & 0.74 & -0.37 & -5.51 & -4.22 & -3.85  \\
\hline
4 & -5.03 & -1.76 & -1.63 & -0.82 & -3.14 & -4.14 & -0.28 & 0.88 & -0.05 & 1.01 & 1.04 & 1.54 & 0.93 & 0.60 & 0.55 & 1.45 & 1.97 & 1.12 & 0.08 & -4.03 & -4.47 & -2.00  \\
\hline
5 & -4.04 & -1.23 & 0.48 & -0.91 & -1.02 & -0.76 & 1.97 & 2.35 & 1.44 & 2.39 & 1.48 & 1.94 & 0.31 & 2.34 & 1.50 & 2.73 & 2.59 & 1.28 & 0.30 & -3.89 & -4.09 & -1.38  \\
\hline
6 & -1.17 & -1.10 & 0.61 & -2.06 & 0.35 & 1.05 & 1.46 & 1.01 & 0.40 & 1.40 & 3.01 & 1.07 & 1.51 & 2.07 & 1.84 & 2.77 & 2.17 & 1.85 & 1.12 & -2.77 & -3.70 & -1.56  \\
\hline
7 & -2.13 & -0.46 & -1.25 & -2.27 & -1.06 & -0.85 & 0.88 & 1.11 & 1.28 & 1.01 & 2.20 & 1.04 & 1.49 & 2.18 & 2.01 & 2.56 & 1.82 & 1.89 & 0.79 & 1.98 & 3.31 & 2.94  \\
\hline
8 & -1.44 & -2.39 & -0.32 & -0.93 & 0.70 & 0.36 & 1.72 & 1.95 & 0.53 & 1.35 & 1.48 & 2.38 & 2.25 & 2.11 & 1.72 & 1.75 & 1.67 & 0.28 & 0.01 & -3.86 & -4.28 & -3.19  \\
\hline
& \multicolumn{22}{c|}{\textbf{Deutlichkeit/definition (D50) by signal type}} \\
\hline
1 & 0.28 & 0.40 & 0.29 & 0.30 & 0.41 & 0.46 & 0.44 & 0.53 & 0.49 & 0.49 & 0.52 & 0.50 & 0.49 & 0.53 & 0.54 & 0.57 & 0.51 & 0.57 & 0.47 & 0.28 & 0.24 & 0.32  \\
\hline
2 & 0.32 & 0.37 & 0.42 & 0.45 & 0.45 & 0.44 & 0.45 & 0.48 & 0.50 & 0.48 & 0.51 & 0.42 & 0.54 & 0.49 & 0.49 & 0.49 & 0.52 & 0.55 & 0.50 & 0.31 & 0.27 & 0.30  \\
\hline
3 & 0.23 & 0.25 & 0.18 & 0.27 & 0.35 & 0.31 & 0.37 & 0.43 & 0.41 & 0.39 & 0.50 & 0.41 & 0.45 & 0.49 & 0.44 & 0.44 & 0.45 & 0.45 & 0.41 & 0.19 & 0.23 & 0.27  \\
\hline
4 & 0.21 & 0.33 & 0.35 & 0.38 & 0.30 & 0.23 & 0.38 & 0.45 & 0.41 & 0.45 & 0.45 & 0.46 & 0.40 & 0.43 & 0.43 & 0.47 & 0.50 & 0.47 & 0.43 & 0.25 & 0.23 & 0.33  \\
\hline
5 & 0.26 & 0.37 & 0.40 & 0.36 & 0.37 & 0.39 & 0.50 & 0.52 & 0.48 & 0.51 & 0.48 & 0.49 & 0.42 & 0.49 & 0.46 & 0.52 & 0.53 & 0.48 & 0.45 & 0.26 & 0.25 & 0.36  \\
\hline
6 & 0.38 & 0.35 & 0.41 & 0.28 & 0.40 & 0.48 & 0.48 & 0.44 & 0.43 & 0.48 & 0.52 & 0.44 & 0.41 & 0.48 & 0.46 & 0.52 & 0.51 & 0.50 & 0.48 & 0.31 & 0.26 & 0.35  \\
\hline
7 & 0.32 & 0.31 & 0.35 & 0.30 & 0.34 & 0.39 & 0.44 & 0.45 & 0.46 & 0.43 & 0.50 & 0.43 & 0.47 & 0.49 & 0.48 & 0.52 & 0.49 & 0.51 & 0.47 & 0.50 & 0.59 & 0.55  \\
\hline
8 & 0.32 & 0.32 & 0.34 & 0.42 & 0.46 & 0.43 & 0.50 & 0.51 & 0.42 & 0.45 & 0.47 & 0.51 & 0.51 & 0.47 & 0.45 & 0.48 & 0.48 & 0.42 & 0.42 & 0.26 & 0.24 & 0.27  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniSource2MLS}
\end{sidewaystable}
