\begin{sidewaystable}[p]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniSource measurements averaged over all positions}} \\
\hline
& \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz} &\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Reverberation time (EDT) by signal type in seconds}} \\
\hline
1 & NaN & 0.13 & 0.13 & 0.16 & 0.11 & 0.09 & 0.10 & 0.10 & 0.12 & 0.10 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 0.09 & 5.94 & NaN & NaN  \\
\hline
2 & 0.14 & 0.13 & 0.10 & 0.10 & 0.12 & 0.09 & 0.08 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.12 & 0.11 & 0.11 & 0.10 & 0.08 & 0.08 & 6.14 & NaN & NaN  \\
\hline
3 & 0.15 & 0.11 & 0.10 & 0.12 & 0.08 & 0.07 & 0.10 & 0.11 & 0.11 & 0.12 & 0.11 & 0.12 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 1.17 & NaN & NaN & NaN  \\
\hline
4 & NaN & 0.11 & 0.08 & 0.09 & 0.11 & 1.90 & 0.11 & 0.11 & 0.11 & 0.10 & 0.10 & 0.11 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.09 & 0.99 & NaN & 5.69 & 5.78  \\
\hline
5 & 1.45 & 0.15 & 0.13 & 0.07 & 1.51 & 0.09 & 0.10 & 0.10 & 0.12 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 0.09 & 6.03 & NaN & NaN  \\
\hline
6 & 0.15 & 0.14 & 0.14 & 0.14 & 0.12 & 0.09 & 0.10 & 0.11 & 0.13 & 0.11 & 0.11 & 0.12 & 0.13 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 1.05 & 5.97 & NaN & NaN  \\
\hline
7 & 0.17 & 0.14 & 0.13 & 0.11 & 0.08 & 0.09 & 0.11 & 0.10 & 0.12 & 0.11 & 0.12 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 0.08 & 0.10 & 6.22 & NaN  \\
\hline
8 & 0.15 & 0.17 & 0.09 & 0.09 & 0.08 & 0.09 & 0.10 & 0.10 & 0.12 & 0.11 & 0.12 & 0.12 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.09 & 0.08 & 6.07 & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT20) by signal type in seconds}} \\
\hline
1 & 0.43 & NaN & 0.25 & 0.21 & 0.18 & NaN & 0.23 & 0.25 & 0.22 & 0.24 & 0.22 & 0.24 & 0.23 & 0.25 & 0.24 & 0.23 & 0.21 & 0.19 & NaN & NaN & NaN & NaN  \\
\hline
2 & NaN & NaN & 0.24 & 0.21 & 0.23 & NaN & 0.24 & 0.23 & 0.26 & 0.25 & 0.23 & 0.25 & 0.25 & 0.25 & 0.24 & 0.22 & 0.21 & 0.20 & NaN & NaN & NaN & NaN  \\
\hline
3 & NaN & 0.35 & 0.26 & 0.22 & 0.18 & 0.20 & 0.20 & 0.22 & 0.24 & 0.23 & 0.23 & 0.24 & 0.25 & 0.26 & 0.24 & 0.22 & 0.22 & 0.19 & NaN & NaN & NaN & NaN  \\
\hline
4 & NaN & NaN & 0.22 & NaN & NaN & NaN & 0.19 & NaN & 0.26 & 0.24 & 0.25 & 0.24 & 0.23 & 0.27 & 0.24 & 0.24 & 0.22 & 0.19 & NaN & NaN & NaN & NaN  \\
\hline
5 & NaN & 0.34 & 0.21 & NaN & NaN & NaN & 0.23 & 0.28 & 0.26 & 0.24 & 0.22 & 0.25 & 0.25 & 0.27 & 0.24 & 0.22 & 0.21 & 0.20 & NaN & NaN & NaN & NaN  \\
\hline
6 & NaN & NaN & 0.27 & 0.20 & 0.20 & NaN & 0.24 & 0.24 & 0.26 & 0.27 & 0.24 & 0.26 & 0.25 & 0.25 & 0.24 & 0.23 & 0.21 & 0.19 & NaN & NaN & NaN & NaN  \\
\hline
7 & 0.36 & 0.35 & 0.29 & 0.21 & 0.25 & 0.18 & 0.22 & 0.23 & 0.23 & 0.23 & 0.23 & 0.24 & 0.25 & 0.25 & 0.24 & 0.22 & 0.21 & 0.19 & NaN & NaN & NaN & NaN  \\
\hline
8 & NaN & 0.36 & 0.24 & 0.26 & 0.27 & 0.19 & 0.23 & 0.23 & 0.24 & 0.23 & 0.22 & 0.24 & 0.26 & 0.25 & 0.24 & 0.23 & 0.22 & 0.20 & NaN & NaN & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT60) by signal type in seconds}} \\
\hline
1 & 1.28 & NaN & 0.75 & 0.63 & 0.55 & NaN & 0.68 & 0.75 & 0.67 & 0.71 & 0.70 & 0.75 & 0.77 & 0.79 & 0.73 & 0.73 & 0.67 & 0.59 & NaN & NaN & NaN & NaN  \\
\hline
2 & NaN & NaN & 0.71 & 0.64 & 0.70 & NaN & 0.73 & 0.70 & 0.79 & 0.74 & 0.70 & 0.75 & 0.80 & 0.78 & 0.73 & 0.69 & 0.68 & 0.61 & NaN & NaN & NaN & NaN  \\
\hline
3 & NaN & 1.04 & 0.79 & 0.65 & 0.54 & 0.59 & 0.61 & 0.65 & 0.74 & 0.72 & 0.69 & 0.73 & 0.75 & 0.78 & 0.76 & 0.68 & 0.68 & 0.58 & NaN & NaN & NaN & NaN  \\
\hline
4 & NaN & NaN & 0.65 & NaN & NaN & NaN & 0.58 & NaN & 0.78 & 0.72 & 0.76 & 0.73 & 0.69 & 0.82 & 0.76 & 0.72 & 0.69 & 0.58 & NaN & NaN & NaN & NaN  \\
\hline
5 & NaN & 1.03 & 0.63 & NaN & NaN & NaN & 0.69 & 0.84 & 0.77 & 0.71 & 0.65 & 0.74 & 0.76 & 0.80 & 0.75 & 0.70 & 0.69 & 0.59 & NaN & NaN & NaN & NaN  \\
\hline
6 & NaN & NaN & 0.82 & 0.60 & 0.59 & NaN & 0.73 & 0.72 & 0.77 & 0.80 & 0.73 & 0.77 & 0.74 & 0.80 & 0.74 & 0.69 & 0.69 & 0.57 & NaN & NaN & NaN & NaN  \\
\hline
7 & 1.08 & 1.04 & 0.86 & 0.62 & 0.76 & 0.55 & 0.65 & 0.68 & 0.70 & 0.68 & 0.70 & 0.73 & 0.78 & 0.79 & 0.75 & 0.69 & 0.67 & 0.57 & NaN & NaN & NaN & NaN  \\
\hline
8 & NaN & 1.07 & 0.73 & 0.78 & 0.81 & 0.56 & 0.68 & 0.70 & 0.72 & 0.69 & 0.70 & 0.73 & 0.79 & 0.76 & 0.72 & 0.74 & 0.67 & 0.60 & NaN & NaN & NaN & NaN  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniSource1Sweep}
\end{sidewaystable}
\begin{sidewaystable}[p]
\ContinuedFloat
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniSource measurements averaged over all positions}} \\
\hline
 & \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz}\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Clarity (C50) by signal type in dB}} \\
\hline
1 & 0.43 & 2.33 & 2.26 & 1.36 & 2.72 & 3.66 & 2.99 & 3.73 & 2.92 & 3.50 & 2.98 & 2.89 & 2.01 & 2.12 & 2.64 & 3.37 & 3.38 & 4.56 & 4.43 & -2.60 & -7.79 & -9.72  \\
\hline
2 & 0.84 & 1.23 & 3.41 & 4.68 & 3.19 & 4.03 & 4.18 & 3.63 & 3.19 & 3.75 & 3.12 & 1.91 & 3.21 & 2.16 & 2.79 & 2.76 & 2.98 & 4.90 & 4.74 & -3.08 & -8.91 & -11.22  \\
\hline
3 & 1.47 & 0.65 & 0.29 & 0.49 & 3.21 & 5.86 & 4.53 & 3.75 & 3.51 & 1.66 & 4.08 & 2.65 & 3.45 & 2.13 & 2.40 & 2.65 & 3.29 & 4.58 & 3.38 & -6.58 & -10.63 & -13.24  \\
\hline
4 & 0.05 & 1.68 & 4.70 & 4.81 & 1.38 & 1.56 & 2.95 & 2.66 & 2.82 & 3.15 & 3.84 & 2.42 & 1.30 & 2.65 & 3.01 & 2.98 & 4.01 & 4.75 & 2.60 & -4.83 & -9.63 & -11.85  \\
\hline
5 & -0.40 & 1.19 & 1.97 & 2.84 & 2.91 & 3.19 & 4.00 & 3.79 & 3.04 & 3.23 & 3.42 & 2.43 & 2.20 & 2.60 & 2.58 & 2.89 & 3.37 & 4.42 & 4.03 & -2.21 & -9.09 & -12.72  \\
\hline
6 & 1.67 & 1.74 & 1.98 & -0.37 & 2.75 & 5.68 & 3.73 & 2.63 & 2.05 & 3.21 & 2.54 & 2.25 & 1.78 & 2.33 & 1.74 & 2.95 & 3.33 & 4.21 & 4.21 & -3.62 & -10.80 & -13.87  \\
\hline
7 & 0.18 & -0.14 & 2.49 & 1.64 & 4.70 & 4.71 & 3.63 & 3.23 & 3.13 & 2.40 & 2.46 & 2.23 & 3.03 & 1.73 & 1.50 & 2.92 & 3.48 & 4.70 & 4.50 & 2.71 & -1.40 & -5.71  \\
\hline
8 & -1.10 & 0.60 & 1.30 & 5.54 & 4.55 & 4.37 & 4.34 & 3.48 & 2.68 & 2.71 & 2.32 & 2.27 & 2.68 & 2.00 & 2.20 & 2.30 & 3.43 & 3.92 & 3.30 & -4.68 & -10.06 & -13.04  \\
\hline
& \multicolumn{22}{c|}{\textbf{Clarity (C80) by signal type in dB}} \\
\hline
1 & 3.57 & 6.66 & 6.26 & 5.70 & 7.78 & 8.77 & 7.22 & 6.98 & 6.45 & 7.19 & 6.76 & 6.15 & 5.35 & 5.83 & 6.09 & 6.93 & 7.23 & 8.72 & 8.16 & -1.29 & -6.86 & -8.75  \\
\hline
2 & 3.13 & 4.66 & 7.06 & 8.96 & 7.40 & 8.10 & 8.54 & 7.11 & 7.18 & 7.07 & 6.84 & 6.29 & 6.89 & 5.60 & 6.28 & 6.31 & 6.89 & 9.03 & 8.15 & -1.92 & -8.00 & -10.23  \\
\hline
3 & 4.27 & 5.13 & 6.05 & 5.49 & 8.08 & 9.83 & 8.02 & 7.31 & 6.89 & 5.86 & 7.09 & 6.08 & 6.48 & 5.74 & 6.31 & 6.75 & 6.93 & 8.78 & 6.49 & -5.37 & -9.35 & -11.91  \\
\hline
4 & 1.95 & 4.34 & 7.12 & 8.33 & 3.27 & 4.08 & 6.76 & 6.52 & 5.65 & 7.02 & 7.06 & 6.40 & 5.87 & 6.03 & 6.65 & 6.90 & 7.50 & 8.51 & 5.55 & -3.57 & -8.60 & -10.65  \\
\hline
5 & 2.44 & 3.87 & 6.17 & 7.12 & 6.51 & 6.16 & 7.36 & 7.85 & 6.52 & 6.84 & 6.57 & 6.01 & 6.06 & 5.92 & 5.89 & 6.50 & 7.21 & 8.65 & 7.56 & -0.98 & -8.13 & -11.52  \\
\hline
6 & 4.91 & 4.79 & 6.36 & 3.43 & 7.45 & 9.15 & 7.36 & 6.38 & 5.22 & 6.88 & 7.08 & 6.11 & 5.44 & 5.66 & 5.48 & 6.86 & 7.29 & 8.40 & 7.42 & -2.47 & -9.74 & -12.65  \\
\hline
7 & 3.82 & 4.64 & 5.75 & 5.72 & 9.88 & 8.64 & 7.37 & 7.30 & 6.73 & 6.25 & 6.10 & 6.62 & 6.45 & 5.30 & 5.27 & 6.45 & 7.28 & 8.68 & 8.13 & 5.42 & -0.21 & -4.72  \\
\hline
8 & 2.00 & 2.46 & 6.04 & 8.14 & 8.99 & 9.16 & 7.99 & 6.97 & 6.11 & 6.59 & 5.51 & 5.85 & 5.76 & 5.74 & 5.98 & 6.10 & 7.25 & 8.12 & 6.57 & -3.59 & -9.14 & -11.88  \\
\hline
& \multicolumn{22}{c|}{\textbf{Deutlichkeit/definition (D50) by signal type}} \\
\hline
1 & 0.52 & 0.63 & 0.62 & 0.57 & 0.64 & 0.69 & 0.66 & 0.70 & 0.66 & 0.68 & 0.66 & 0.66 & 0.61 & 0.62 & 0.64 & 0.68 & 0.68 & 0.74 & 0.73 & 0.40 & 0.18 & 0.12  \\
\hline
2 & 0.54 & 0.54 & 0.67 & 0.73 & 0.67 & 0.71 & 0.71 & 0.69 & 0.67 & 0.70 & 0.67 & 0.61 & 0.67 & 0.62 & 0.65 & 0.65 & 0.66 & 0.75 & 0.74 & 0.38 & 0.14 & 0.09  \\
\hline
3 & 0.58 & 0.52 & 0.51 & 0.54 & 0.67 & 0.78 & 0.73 & 0.70 & 0.69 & 0.59 & 0.71 & 0.65 & 0.68 & 0.62 & 0.63 & 0.65 & 0.68 & 0.74 & 0.67 & 0.25 & 0.16 & 0.09  \\
\hline
4 & 0.50 & 0.59 & 0.73 & 0.74 & 0.59 & 0.58 & 0.66 & 0.65 & 0.65 & 0.67 & 0.71 & 0.63 & 0.57 & 0.65 & 0.66 & 0.66 & 0.71 & 0.75 & 0.63 & 0.32 & 0.15 & 0.10  \\
\hline
5 & 0.48 & 0.57 & 0.60 & 0.64 & 0.65 & 0.66 & 0.71 & 0.70 & 0.66 & 0.67 & 0.68 & 0.63 & 0.62 & 0.64 & 0.64 & 0.66 & 0.68 & 0.73 & 0.71 & 0.41 & 0.13 & 0.06  \\
\hline
6 & 0.59 & 0.59 & 0.59 & 0.48 & 0.64 & 0.77 & 0.70 & 0.64 & 0.61 & 0.67 & 0.64 & 0.62 & 0.60 & 0.63 & 0.60 & 0.66 & 0.68 & 0.72 & 0.71 & 0.35 & 0.09 & 0.05  \\
\hline
7 & 0.50 & 0.49 & 0.62 & 0.59 & 0.74 & 0.74 & 0.69 & 0.67 & 0.67 & 0.63 & 0.63 & 0.63 & 0.66 & 0.60 & 0.59 & 0.66 & 0.69 & 0.75 & 0.73 & 0.64 & 0.43 & 0.22  \\
\hline
8 & 0.44 & 0.53 & 0.57 & 0.76 & 0.73 & 0.71 & 0.72 & 0.68 & 0.64 & 0.64 & 0.63 & 0.63 & 0.65 & 0.61 & 0.62 & 0.63 & 0.69 & 0.71 & 0.68 & 0.29 & 0.11 & 0.06  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniSource2Sweep}
\end{sidewaystable}
