\begin{sidewaystable}[p]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniPower measurements averaged over all positions}} \\
\hline
& \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz} &\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Reverberation time (EDT) by signal type in seconds}} \\
\hline
1 & 1.49 & 0.17 & 0.10 & 0.84 & 0.09 & 0.08 & 0.09 & 0.11 & 0.10 & 0.11 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.05 & 0.05  \\
\hline
2 & 0.17 & 0.06 & 0.12 & 0.11 & 0.11 & 0.09 & 0.10 & 0.11 & 0.10 & 0.12 & 0.11 & 0.11 & 0.10 & 0.11 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.06 & 0.04  \\
\hline
3 & 0.95 & 0.08 & 1.02 & 0.12 & 0.08 & 0.06 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.10 & 0.09 & 0.08 & 0.06 & 0.06 & 0.07  \\
\hline
4 & 0.15 & 0.11 & 0.10 & 0.80 & 1.08 & 0.08 & 0.08 & 0.11 & 0.10 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.07 & 0.06 & 0.06  \\
\hline
5 & 0.84 & 1.23 & 0.17 & 2.90 & 0.09 & 0.09 & 0.10 & 0.11 & 0.10 & 0.10 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.06 & 0.06  \\
\hline
6 & 0.20 & 0.15 & 0.12 & 0.09 & 0.09 & 0.07 & 0.10 & 0.10 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.05 & 0.06  \\
\hline
7 & 0.87 & 0.22 & 0.15 & 0.14 & 0.10 & 0.08 & 0.10 & 0.11 & 0.12 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.11 & 0.08 & 0.07 & 0.06 & 0.05 & 0.05  \\
\hline
8 & 0.14 & 0.12 & 0.15 & 0.13 & 0.10 & 0.10 & 0.11 & 0.11 & 0.12 & 0.11 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.05 & 0.05  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT20) by signal type in seconds}} \\
\hline
1 & NaN & NaN & NaN & 0.17 & 0.20 & 0.18 & 0.21 & 0.22 & 0.22 & 0.21 & 0.23 & 0.23 & 0.23 & 0.25 & 0.25 & 0.22 & 0.21 & 0.18 & 0.16 & 0.14 & NaN & NaN  \\
\hline
2 & NaN & NaN & NaN & NaN & 0.19 & 0.18 & 0.22 & 0.24 & 0.23 & 0.22 & 0.24 & 0.23 & 0.24 & 0.25 & 0.24 & 0.23 & 0.22 & 0.18 & 0.17 & 0.14 & NaN & NaN  \\
\hline
3 & NaN & NaN & NaN & 0.24 & 0.19 & 0.18 & 0.20 & 0.21 & 0.21 & 0.23 & 0.23 & 0.24 & 0.24 & 0.25 & 0.24 & 0.23 & 0.21 & 0.19 & 0.16 & 0.13 & 0.12 & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & 0.18 & 0.23 & 0.21 & 0.25 & 0.24 & 0.25 & 0.24 & 0.25 & 0.26 & 0.26 & 0.24 & 0.22 & 0.20 & 0.17 & NaN & NaN & NaN  \\
\hline
5 & NaN & NaN & NaN & NaN & NaN & 0.18 & 0.21 & 0.23 & 0.23 & 0.23 & 0.24 & 0.23 & 0.24 & 0.25 & 0.25 & 0.24 & 0.22 & 0.19 & 0.16 & 0.15 & NaN & NaN  \\
\hline
6 & NaN & NaN & NaN & 0.23 & 0.17 & 0.18 & 0.21 & 0.21 & 0.22 & 0.22 & 0.23 & 0.22 & 0.24 & 0.24 & 0.24 & 0.23 & 0.21 & 0.18 & 0.16 & 0.14 & NaN & NaN  \\
\hline
7 & NaN & NaN & 0.26 & NaN & 0.20 & 0.18 & 0.21 & 0.22 & 0.21 & 0.22 & 0.22 & 0.24 & 0.24 & 0.25 & 0.24 & 0.23 & 0.21 & 0.19 & 0.16 & 0.14 & NaN & NaN  \\
\hline
8 & NaN & NaN & NaN & NaN & 0.18 & 0.18 & 0.19 & 0.23 & 0.22 & 0.23 & 0.23 & 0.23 & 0.24 & 0.25 & 0.24 & 0.23 & 0.21 & 0.18 & 0.16 & 0.14 & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT60) by signal type in seconds}} \\
\hline
1 & NaN & NaN & NaN & 0.51 & 0.59 & 0.55 & 0.63 & 0.67 & 0.68 & 0.67 & 0.70 & 0.70 & 0.74 & 0.76 & 0.76 & 0.73 & 0.64 & 0.53 & 0.47 & 0.41 & NaN & NaN  \\
\hline
2 & NaN & NaN & NaN & NaN & 0.57 & 0.53 & 0.65 & 0.72 & 0.69 & 0.70 & 0.75 & 0.72 & 0.74 & 0.79 & 0.74 & 0.71 & 0.67 & 0.55 & 0.50 & 0.41 & NaN & NaN  \\
\hline
3 & NaN & NaN & NaN & 0.72 & 0.58 & 0.54 & 0.61 & 0.63 & 0.66 & 0.72 & 0.73 & 0.75 & 0.74 & 0.78 & 0.77 & 0.71 & 0.64 & 0.56 & 0.47 & 0.39 & 0.37 & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & 0.53 & 0.69 & 0.64 & 0.75 & 0.72 & 0.75 & 0.74 & 0.77 & 0.77 & 0.78 & 0.72 & 0.67 & 0.59 & 0.52 & NaN & NaN & NaN  \\
\hline
5 & NaN & NaN & NaN & NaN & NaN & 0.53 & 0.62 & 0.68 & 0.71 & 0.70 & 0.73 & 0.72 & 0.75 & 0.79 & 0.77 & 0.71 & 0.66 & 0.56 & 0.49 & 0.44 & NaN & NaN  \\
\hline
6 & NaN & NaN & NaN & 0.68 & 0.52 & 0.55 & 0.65 & 0.63 & 0.71 & 0.70 & 0.74 & 0.69 & 0.74 & 0.79 & 0.79 & 0.70 & 0.64 & 0.55 & 0.47 & 0.43 & NaN & NaN  \\
\hline
7 & NaN & NaN & 0.79 & NaN & 0.60 & 0.58 & 0.63 & 0.67 & 0.70 & 0.70 & 0.71 & 0.76 & 0.76 & 0.81 & 0.76 & 0.73 & 0.64 & 0.56 & 0.49 & 0.42 & NaN & NaN  \\
\hline
8 & NaN & NaN & NaN & NaN & 0.53 & 0.55 & 0.60 & 0.69 & 0.72 & 0.72 & 0.70 & 0.77 & 0.76 & 0.81 & 0.73 & 0.72 & 0.64 & 0.55 & 0.48 & 0.42 & NaN & NaN  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniPower1MLS}
\end{sidewaystable}
\begin{sidewaystable}[p]
\ContinuedFloat
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniPower measurements averaged over all positions}} \\
\hline
 & \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz}\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Clarity (C50) by signal type in dB}} \\
\hline
1 & -0.57 & 2.27 & 0.81 & 1.00 & 3.41 & 5.20 & 3.54 & 2.36 & 2.90 & 2.97 & 3.05 & 2.44 & 2.50 & 2.21 & 2.30 & 2.81 & 3.40 & 4.89 & 6.36 & 7.93 & 9.46 & 10.02  \\
\hline
2 & -2.85 & 0.58 & 4.16 & 4.47 & 4.03 & 3.91 & 4.08 & 3.07 & 3.54 & 2.94 & 2.96 & 2.56 & 2.94 & 2.13 & 3.10 & 3.17 & 3.21 & 5.09 & 6.28 & 7.80 & 8.84 & 10.09  \\
\hline
3 & -1.10 & 1.26 & 1.74 & 0.51 & 4.14 & 6.66 & 3.44 & 4.06 & 3.98 & 2.40 & 3.76 & 2.69 & 2.91 & 2.33 & 2.37 & 2.34 & 3.28 & 4.43 & 5.79 & 6.99 & 8.13 & 5.71  \\
\hline
4 & -3.63 & 1.56 & 1.28 & 1.59 & 3.93 & 4.82 & 3.52 & 4.15 & 3.23 & 2.87 & 3.36 & 2.61 & 2.46 & 2.14 & 2.60 & 3.26 & 3.52 & 5.15 & 6.25 & 6.90 & 7.39 & 6.62  \\
\hline
5 & -4.24 & -0.37 & 2.42 & 0.41 & 2.78 & 3.54 & 3.49 & 3.72 & 3.60 & 2.55 & 3.09 & 3.28 & 2.14 & 2.46 & 2.42 & 2.89 & 3.44 & 5.16 & 6.05 & 7.56 & 8.71 & 7.71  \\
\hline
6 & -1.51 & 1.77 & 2.30 & 0.92 & 3.95 & 5.94 & 3.58 & 3.59 & 2.87 & 2.18 & 2.75 & 1.88 & 1.58 & 2.17 & 1.98 & 3.12 & 3.12 & 5.03 & 6.23 & 7.64 & 8.80 & 7.66  \\
\hline
7 & -0.63 & -0.12 & 2.05 & 1.53 & 4.42 & 6.19 & 2.94 & 3.24 & 1.87 & 2.87 & 2.73 & 2.16 & 2.20 & 1.90 & 2.37 & 3.21 & 2.95 & 4.74 & 6.28 & 7.72 & 8.94 & 9.46  \\
\hline
8 & -1.21 & -0.32 & 1.51 & 5.29 & 2.72 & 3.75 & 3.66 & 2.90 & 2.87 & 3.22 & 2.87 & 2.20 & 2.24 & 2.37 & 2.59 & 2.75 & 3.09 & 4.70 & 6.10 & 7.77 & 9.21 & 9.47  \\
\hline
& \multicolumn{22}{c|}{\textbf{Clarity (C80) by signal type in dB}} \\
\hline
1 & 1.68 & 6.19 & 4.60 & 4.53 & 8.58 & 9.86 & 8.30 & 6.80 & 7.22 & 6.56 & 6.24 & 6.31 & 6.09 & 5.77 & 5.92 & 6.56 & 7.38 & 9.35 & 11.43 & 13.25 & 14.64 & 14.50  \\
\hline
2 & -0.97 & 4.78 & 6.55 & 8.71 & 7.78 & 8.74 & 8.70 & 7.11 & 7.08 & 6.14 & 7.14 & 6.61 & 7.06 & 5.91 & 6.36 & 6.72 & 6.96 & 9.12 & 11.12 & 13.00 & 13.71 & 14.18  \\
\hline
3 & 1.39 & 5.20 & 5.61 & 5.41 & 8.13 & 9.84 & 7.95 & 7.27 & 6.97 & 6.52 & 6.69 & 6.68 & 6.74 & 5.97 & 5.91 & 6.59 & 6.98 & 8.57 & 10.14 & 12.02 & 12.73 & 8.77  \\
\hline
4 & -1.47 & 3.73 & 5.76 & 4.22 & 6.64 & 8.88 & 8.80 & 7.30 & 6.97 & 6.87 & 6.91 & 6.94 & 6.18 & 5.81 & 6.14 & 6.69 & 7.34 & 9.48 & 10.78 & 11.45 & 11.03 & 9.86  \\
\hline
5 & -1.57 & 2.71 & 5.35 & 3.35 & 6.80 & 6.75 & 7.35 & 6.67 & 7.59 & 7.14 & 6.65 & 6.98 & 5.42 & 6.16 & 6.61 & 6.50 & 7.28 & 9.30 & 10.52 & 12.60 & 13.58 & 11.44  \\
\hline
6 & 0.22 & 4.23 & 6.97 & 4.55 & 8.01 & 10.20 & 7.63 & 6.80 & 6.80 & 6.13 & 6.11 & 6.08 & 5.52 & 5.42 & 5.80 & 6.51 & 7.10 & 9.30 & 10.83 & 12.88 & 13.74 & 11.65  \\
\hline
7 & 1.98 & 4.16 & 5.20 & 4.04 & 9.01 & 10.26 & 7.66 & 7.00 & 5.81 & 6.56 & 6.53 & 6.30 & 5.94 & 5.63 & 5.83 & 6.90 & 6.96 & 8.94 & 11.01 & 12.85 & 14.21 & 13.95  \\
\hline
8 & 0.85 & 3.18 & 5.60 & 8.93 & 7.43 & 8.82 & 8.00 & 6.89 & 6.04 & 6.85 & 6.14 & 5.52 & 5.84 & 5.71 & 6.00 & 6.24 & 7.25 & 8.84 & 11.05 & 12.82 & 14.10 & 13.27  \\
\hline
& \multicolumn{22}{c|}{\textbf{Deutlichkeit/definition (D50) by signal type}} \\
\hline
1 & 0.49 & 0.62 & 0.55 & 0.55 & 0.68 & 0.75 & 0.68 & 0.63 & 0.66 & 0.66 & 0.67 & 0.64 & 0.64 & 0.62 & 0.63 & 0.66 & 0.69 & 0.75 & 0.81 & 0.86 & 0.90 & 0.90  \\
\hline
2 & 0.38 & 0.52 & 0.71 & 0.71 & 0.71 & 0.71 & 0.71 & 0.66 & 0.69 & 0.66 & 0.66 & 0.64 & 0.66 & 0.62 & 0.67 & 0.67 & 0.68 & 0.76 & 0.81 & 0.86 & 0.88 & 0.90  \\
\hline
3 & 0.48 & 0.55 & 0.59 & 0.55 & 0.70 & 0.80 & 0.68 & 0.71 & 0.71 & 0.63 & 0.70 & 0.65 & 0.66 & 0.63 & 0.63 & 0.63 & 0.68 & 0.73 & 0.79 & 0.83 & 0.86 & 0.76  \\
\hline
4 & 0.37 & 0.58 & 0.57 & 0.58 & 0.70 & 0.74 & 0.68 & 0.71 & 0.67 & 0.66 & 0.68 & 0.64 & 0.64 & 0.62 & 0.64 & 0.68 & 0.69 & 0.76 & 0.81 & 0.83 & 0.83 & 0.80  \\
\hline
5 & 0.34 & 0.49 & 0.63 & 0.52 & 0.65 & 0.69 & 0.68 & 0.70 & 0.69 & 0.64 & 0.67 & 0.68 & 0.62 & 0.64 & 0.63 & 0.66 & 0.69 & 0.76 & 0.80 & 0.85 & 0.88 & 0.84  \\
\hline
6 & 0.45 & 0.60 & 0.61 & 0.54 & 0.70 & 0.77 & 0.69 & 0.69 & 0.66 & 0.62 & 0.65 & 0.60 & 0.59 & 0.62 & 0.61 & 0.67 & 0.67 & 0.76 & 0.81 & 0.85 & 0.88 & 0.84  \\
\hline
7 & 0.47 & 0.49 & 0.61 & 0.58 & 0.72 & 0.80 & 0.66 & 0.67 & 0.60 & 0.66 & 0.65 & 0.62 & 0.62 & 0.61 & 0.63 & 0.68 & 0.66 & 0.75 & 0.81 & 0.86 & 0.89 & 0.89  \\
\hline
8 & 0.47 & 0.48 & 0.58 & 0.74 & 0.65 & 0.69 & 0.70 & 0.66 & 0.66 & 0.67 & 0.66 & 0.62 & 0.63 & 0.63 & 0.64 & 0.65 & 0.67 & 0.75 & 0.80 & 0.86 & 0.89 & 0.89  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniPower2MLS}
\end{sidewaystable}
