\begin{sidewaystable}[p]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniPower measurements averaged over all positions}} \\
\hline
& \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz} &\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Reverberation time (EDT) by signal type in seconds}} \\
\hline
1 & NaN & 0.17 & 0.12 & 1.22 & 0.10 & 0.09 & 0.09 & 0.11 & 0.10 & 0.11 & 0.10 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.06 & 2.00  \\
\hline
2 & 3.07 & 0.06 & 0.12 & 0.10 & 0.10 & 0.09 & 0.09 & 0.11 & 0.10 & 0.11 & 0.11 & 0.11 & 0.11 & 0.12 & 0.11 & 0.10 & 0.10 & 0.08 & 0.07 & 0.06 & 0.05 & 2.98  \\
\hline
3 & 0.16 & 0.06 & 0.10 & 0.14 & 0.07 & 0.09 & 0.10 & 0.11 & 0.11 & 0.12 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.10 & 0.09 & 0.07 & 1.01 & 2.06 & 3.06  \\
\hline
4 & 0.16 & 0.16 & 0.10 & 0.13 & 0.13 & 0.08 & 0.08 & 0.10 & 0.10 & 0.12 & 0.12 & 0.10 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 2.00 & 0.04  \\
\hline
5 & 2.88 & 0.12 & 0.17 & NaN & 0.10 & 0.09 & 0.11 & 0.11 & 0.10 & 0.10 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.09 & 0.07 & 0.06 & 0.06 & 6.27  \\
\hline
6 & 0.24 & 1.37 & 0.11 & 0.11 & 0.08 & 0.07 & 0.09 & 0.11 & 0.11 & 0.12 & 0.11 & 0.11 & 0.12 & 0.12 & 0.11 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 0.06 & 6.04  \\
\hline
7 & 1.28 & 0.20 & 0.12 & 0.13 & 0.07 & 0.08 & 0.11 & 0.11 & 0.12 & 0.11 & 0.11 & 0.11 & 0.12 & 0.12 & 0.12 & 0.11 & 0.10 & 0.08 & 0.07 & 0.06 & 1.05 & 3.14  \\
\hline
8 & 2.35 & 0.12 & 0.12 & 0.12 & 0.10 & 0.11 & 0.12 & 0.10 & 0.11 & 0.11 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.10 & 0.10 & 0.08 & 0.07 & 0.06 & 0.06 & 6.12  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT20) by signal type in seconds}} \\
\hline
1 & NaN & NaN & 0.23 & 0.15 & 0.21 & 0.19 & 0.22 & 0.22 & 0.22 & 0.22 & 0.23 & 0.23 & 0.24 & 0.25 & 0.23 & 0.22 & 0.20 & 0.17 & 0.15 & 0.15 & NaN & NaN  \\
\hline
2 & NaN & NaN & 0.26 & NaN & 0.20 & 0.17 & 0.23 & 0.23 & 0.24 & 0.22 & 0.24 & 0.23 & 0.25 & 0.25 & 0.23 & 0.23 & 0.21 & 0.17 & 0.16 & NaN & NaN & NaN  \\
\hline
3 & NaN & NaN & 0.22 & 0.26 & 0.19 & 0.22 & 0.22 & 0.22 & 0.22 & 0.23 & 0.25 & 0.23 & 0.24 & 0.24 & 0.24 & 0.23 & 0.22 & 0.17 & 0.15 & 0.12 & NaN & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & 0.15 & 0.21 & 0.21 & 0.23 & 0.25 & 0.23 & 0.24 & 0.26 & 0.26 & 0.24 & 0.22 & 0.21 & 0.18 & 0.15 & 0.11 & NaN & NaN  \\
\hline
5 & NaN & NaN & 0.27 & NaN & 0.14 & NaN & 0.22 & 0.24 & 0.23 & 0.23 & 0.24 & 0.23 & 0.24 & 0.26 & 0.24 & 0.23 & 0.21 & 0.17 & 0.16 & 0.13 & NaN & NaN  \\
\hline
6 & NaN & NaN & 0.20 & 0.20 & 0.18 & 0.19 & 0.21 & 0.23 & 0.24 & 0.22 & 0.23 & 0.23 & 0.24 & 0.25 & 0.24 & 0.23 & 0.21 & 0.18 & 0.15 & 0.14 & NaN & NaN  \\
\hline
7 & NaN & NaN & 0.24 & 0.20 & 0.21 & 0.19 & 0.22 & 0.22 & 0.21 & 0.23 & 0.23 & 0.23 & 0.24 & 0.24 & 0.23 & 0.22 & 0.21 & 0.17 & 0.16 & 0.15 & NaN & NaN  \\
\hline
8 & NaN & NaN & 0.25 & 0.29 & 0.19 & 0.18 & 0.20 & 0.24 & 0.21 & 0.23 & 0.24 & 0.23 & 0.24 & 0.24 & 0.23 & 0.23 & 0.21 & 0.17 & 0.15 & NaN & NaN & NaN  \\
\hline
& \multicolumn{22}{c|}{\textbf{Reverberation time (RT60) by signal type in seconds}} \\
\hline
1 & NaN & NaN & 0.70 & 0.46 & 0.64 & 0.57 & 0.67 & 0.67 & 0.67 & 0.71 & 0.71 & 0.73 & 0.77 & 0.78 & 0.72 & 0.69 & 0.68 & 0.55 & 0.45 & 0.44 & NaN & NaN  \\
\hline
2 & NaN & NaN & 0.77 & NaN & 0.59 & 0.52 & 0.68 & 0.70 & 0.73 & 0.67 & 0.73 & 0.72 & 0.77 & 0.78 & 0.73 & 0.69 & 0.65 & 0.53 & 0.49 & NaN & NaN & NaN  \\
\hline
3 & NaN & NaN & 0.67 & 0.78 & 0.55 & 0.65 & 0.67 & 0.69 & 0.68 & 0.69 & 0.76 & 0.73 & 0.72 & 0.74 & 0.73 & 0.70 & 0.66 & 0.54 & 0.46 & 0.37 & NaN & NaN  \\
\hline
4 & NaN & NaN & NaN & NaN & NaN & 0.58 & 0.69 & 0.62 & 0.73 & 0.76 & 0.73 & 0.74 & 0.78 & 0.78 & 0.73 & 0.66 & 0.68 & 0.58 & 0.45 & 0.34 & NaN & NaN  \\
\hline
5 & NaN & NaN & 0.80 & NaN & 0.43 & NaN & 0.66 & 0.72 & 0.69 & 0.71 & 0.76 & 0.74 & 0.71 & 0.80 & 0.76 & 0.72 & 0.65 & 0.56 & 0.48 & 0.39 & NaN & NaN  \\
\hline
6 & NaN & NaN & 0.61 & 0.59 & 0.53 & 0.56 & 0.64 & 0.70 & 0.73 & 0.67 & 0.68 & 0.71 & 0.78 & 0.77 & 0.77 & 0.72 & 0.66 & 0.56 & 0.46 & 0.42 & NaN & NaN  \\
\hline
7 & NaN & NaN & 0.71 & 0.59 & 0.64 & 0.57 & 0.65 & 0.65 & 0.64 & 0.69 & 0.71 & 0.76 & 0.75 & 0.78 & 0.73 & 0.69 & 0.65 & 0.55 & 0.48 & 0.45 & NaN & NaN  \\
\hline
8 & NaN & NaN & 0.76 & 0.86 & 0.57 & 0.55 & 0.62 & 0.74 & 0.69 & 0.70 & 0.72 & 0.74 & 0.75 & 0.78 & 0.76 & 0.71 & 0.67 & 0.54 & 0.46 & NaN & NaN & NaN  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniPower1Sweep}
\end{sidewaystable}
\begin{sidewaystable}[p]
\ContinuedFloat
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{|p{1.6cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|p{0.9cm}|}
\hline
\textbf{Speaker} & \multicolumn{22}{c|}{\textbf{OmniPower measurements averaged over all positions}} \\
\hline
 & \rotatebox{90}{100 Hz} & \rotatebox{90}{125 Hz} & \rotatebox{90}{160 Hz} & \rotatebox{90}{200 Hz} & \rotatebox{90}{315 Hz} & \rotatebox{90}{400 Hz} & \rotatebox{90}{500 Hz} & \rotatebox{90}{630 Hz} & \rotatebox{90}{800 Hz} & \rotatebox{90}{1000 Hz} & \rotatebox{90}{1250 Hz} & \rotatebox{90}{1600 Hz} & \rotatebox{90}{2000 Hz} & \rotatebox{90}{3150 Hz} & \rotatebox{90}{4000 Hz} & \rotatebox{90}{5000 Hz} & \rotatebox{90}{6300 Hz} & \rotatebox{90}{8000 Hz} & \rotatebox{90}{10000 Hz} & \rotatebox{90}{12500 Hz} & \rotatebox{90}{16000 Hz} & \rotatebox{90}{20000 Hz}\\
\hline
\textbf{Mic No.} & \multicolumn{22}{c|}{\textbf{Clarity (C50) by signal type in dB}} \\
\hline
1 & 1.41 & 2.46 & 1.52 & 1.51 & 3.02 & 5.42 & 3.48 & 2.23 & 3.08 & 3.20 & 3.75 & 2.11 & 2.62 & 2.41 & 2.44 & 2.60 & 3.39 & 5.00 & 6.51 & 7.59 & 6.90 & 3.48  \\
\hline
2 & -1.88 & 0.33 & 4.03 & 4.16 & 3.93 & 4.15 & 4.35 & 3.15 & 3.77 & 2.66 & 2.99 & 2.68 & 2.64 & 1.75 & 2.80 & 3.18 & 3.34 & 4.96 & 6.27 & 7.07 & 5.44 & 1.33  \\
\hline
3 & -0.55 & 1.32 & 3.09 & 1.76 & 3.96 & 5.34 & 4.51 & 3.51 & 4.15 & 2.47 & 3.41 & 2.49 & 2.68 & 2.57 & 2.55 & 2.93 & 3.47 & 4.59 & 5.80 & 5.73 & 1.77 & -5.26  \\
\hline
4 & -2.34 & 0.96 & 1.45 & 1.45 & 2.18 & 5.06 & 3.22 & 3.31 & 2.36 & 2.29 & 2.90 & 3.10 & 1.86 & 2.03 & 3.13 & 3.33 & 3.35 & 5.05 & 6.05 & 6.73 & 3.13 & -2.58  \\
\hline
5 & -2.78 & -0.34 & 2.67 & 0.86 & 3.28 & 3.25 & 3.70 & 3.26 & 3.03 & 2.99 & 3.10 & 3.45 & 1.94 & 2.01 & 2.54 & 3.10 & 3.28 & 4.63 & 6.08 & 6.48 & 4.85 & -1.62  \\
\hline
6 & 0.43 & 2.36 & 1.75 & 0.94 & 3.86 & 6.68 & 4.38 & 2.70 & 2.25 & 1.34 & 1.98 & 2.47 & 2.05 & 2.69 & 2.63 & 2.87 & 3.29 & 4.84 & 6.12 & 6.40 & 3.81 & -1.48  \\
\hline
7 & 0.40 & 0.41 & 2.73 & 2.10 & 5.19 & 5.26 & 2.72 & 3.30 & 2.17 & 2.70 & 2.13 & 1.94 & 2.60 & 1.73 & 2.07 & 2.69 & 3.35 & 4.96 & 6.26 & 7.35 & 6.46 & 2.66  \\
\hline
8 & -1.82 & 0.67 & 1.62 & 5.15 & 3.14 & 3.72 & 4.13 & 3.01 & 2.72 & 3.57 & 3.01 & 2.23 & 1.94 & 1.87 & 2.49 & 2.88 & 3.33 & 4.50 & 6.37 & 7.36 & 3.75 & 0.79  \\
\hline
& \multicolumn{22}{c|}{\textbf{Clarity (C80) by signal type in dB}} \\
\hline
1 & 4.05 & 6.20 & 5.22 & 5.68 & 8.26 & 9.62 & 8.56 & 6.53 & 7.29 & 6.44 & 7.07 & 6.31 & 5.95 & 5.99 & 5.79 & 6.45 & 7.20 & 9.12 & 11.55 & 12.13 & 9.97 & 4.76  \\
\hline
2 & 0.45 & 3.98 & 6.78 & 8.88 & 7.59 & 9.15 & 8.78 & 6.81 & 7.47 & 6.06 & 6.71 & 6.14 & 6.08 & 5.43 & 6.34 & 7.17 & 7.06 & 9.53 & 11.40 & 11.36 & 7.68 & 2.27  \\
\hline
3 & 2.22 & 4.70 & 8.48 & 5.55 & 8.72 & 8.92 & 7.42 & 6.74 & 6.96 & 6.52 & 7.08 & 5.98 & 6.23 & 6.14 & 6.19 & 6.85 & 7.56 & 8.69 & 10.33 & 9.50 & 3.85 & -4.08  \\
\hline
4 & -0.67 & 2.98 & 5.90 & 4.21 & 4.99 & 8.83 & 8.47 & 6.31 & 6.25 & 5.53 & 6.17 & 6.88 & 5.65 & 5.41 & 6.57 & 7.02 & 7.63 & 9.48 & 10.73 & 10.54 & 5.16 & -1.41  \\
\hline
5 & 0.25 & 2.62 & 5.09 & 4.28 & 7.06 & 6.54 & 7.52 & 6.37 & 7.03 & 7.07 & 6.63 & 7.19 & 5.67 & 5.69 & 6.12 & 6.50 & 7.02 & 8.83 & 10.63 & 11.27 & 7.19 & -0.81  \\
\hline
6 & 2.29 & 4.93 & 6.58 & 4.49 & 8.24 & 10.55 & 7.89 & 6.76 & 6.36 & 5.76 & 5.71 & 6.14 & 5.45 & 5.96 & 6.34 & 6.75 & 7.24 & 9.09 & 10.83 & 10.88 & 5.90 & -0.56  \\
\hline
7 & 3.35 & 4.44 & 5.91 & 4.43 & 9.84 & 9.35 & 7.09 & 7.10 & 6.08 & 6.73 & 6.17 & 6.03 & 6.24 & 5.61 & 5.70 & 6.76 & 7.24 & 9.19 & 11.18 & 12.09 & 9.30 & 3.75  \\
\hline
8 & 0.21 & 3.17 & 5.75 & 9.15 & 7.05 & 8.97 & 8.43 & 7.14 & 5.82 & 6.55 & 6.12 & 5.88 & 5.25 & 5.69 & 5.88 & 6.82 & 7.42 & 9.01 & 10.99 & 11.95 & 5.72 & 1.65  \\
\hline
& \multicolumn{22}{c|}{\textbf{Deutlichkeit/definition (D50) by signal type}} \\
\hline
1 & 0.56 & 0.63 & 0.58 & 0.58 & 0.66 & 0.76 & 0.68 & 0.62 & 0.67 & 0.67 & 0.70 & 0.62 & 0.65 & 0.63 & 0.64 & 0.64 & 0.69 & 0.76 & 0.82 & 0.85 & 0.80 & 0.67  \\
\hline
2 & 0.43 & 0.51 & 0.70 & 0.70 & 0.71 & 0.72 & 0.73 & 0.67 & 0.70 & 0.64 & 0.66 & 0.65 & 0.65 & 0.60 & 0.66 & 0.67 & 0.68 & 0.76 & 0.81 & 0.83 & 0.75 & 0.58  \\
\hline
3 & 0.48 & 0.56 & 0.65 & 0.60 & 0.69 & 0.75 & 0.73 & 0.69 & 0.72 & 0.64 & 0.68 & 0.63 & 0.65 & 0.64 & 0.64 & 0.66 & 0.69 & 0.74 & 0.79 & 0.77 & 0.59 & 0.33  \\
\hline
4 & 0.43 & 0.55 & 0.58 & 0.57 & 0.61 & 0.74 & 0.67 & 0.66 & 0.63 & 0.63 & 0.66 & 0.67 & 0.60 & 0.61 & 0.67 & 0.68 & 0.68 & 0.76 & 0.80 & 0.81 & 0.65 & 0.40  \\
\hline
5 & 0.39 & 0.50 & 0.64 & 0.53 & 0.68 & 0.67 & 0.70 & 0.67 & 0.66 & 0.66 & 0.67 & 0.68 & 0.61 & 0.61 & 0.64 & 0.67 & 0.68 & 0.74 & 0.80 & 0.80 & 0.73 & 0.44  \\
\hline
6 & 0.52 & 0.63 & 0.58 & 0.54 & 0.69 & 0.81 & 0.73 & 0.65 & 0.62 & 0.58 & 0.61 & 0.64 & 0.62 & 0.65 & 0.65 & 0.66 & 0.68 & 0.75 & 0.80 & 0.80 & 0.68 & 0.45  \\
\hline
7 & 0.52 & 0.52 & 0.64 & 0.62 & 0.76 & 0.76 & 0.65 & 0.67 & 0.62 & 0.65 & 0.62 & 0.61 & 0.64 & 0.60 & 0.62 & 0.65 & 0.68 & 0.76 & 0.81 & 0.84 & 0.79 & 0.63  \\
\hline
8 & 0.44 & 0.54 & 0.59 & 0.73 & 0.67 & 0.69 & 0.72 & 0.66 & 0.65 & 0.69 & 0.66 & 0.62 & 0.61 & 0.60 & 0.64 & 0.66 & 0.68 & 0.74 & 0.81 & 0.84 & 0.67 & 0.53  \\
\hline
\end{tabular}
\caption{Acoustic parameters averaged over all speaker positions.}
\label{tab:averageParametersOmniPower2Sweep}
\end{sidewaystable}
